# WhiteLabelAppStudent

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whitelabelappstudent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whitelabelappstudent/: MainActivity.kt
app/src/main/java/com/example/whitelabelappstudent/SplashScreenPackageAndSlidder/: Slidder.kt  SplashScreen.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: activity_slidder.xml  activity_splash_screen.xml  welcomeslide_1.xml  welcomeslide_2.xml  welcomeslide_3.xml  welcomeslide_4.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whitelabelappstudent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
